{
  "name": "youraiseme",
  "version": "1.0.0",
  "description": "a fundraising system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sugarcothe/youraiseme.git"
  },
  "author": "Valentine Eze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sugarcothe/youraiseme/issues"
  },
  "homepage": "https://github.com/Sugarcothe/youraiseme#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
